ImageResizer/Views/PresetWindow.xaml

<Window x:Class="ImageResizer.Views.PresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizer.Views"
        mc:Ignorable="d"
        Title="PresetWindow" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Name:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Name}" Height="20"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Quality:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Quality}" Width="40" HorizontalAlignment="Left"/>
                    <Slider Grid.Column="2" Value="{Binding Quality}" Maximum="100" Minimum="0" TickPlacement="BottomRight"></Slider>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding ResizeMode, Converter={StaticResource radioButtonToIntConverter}, ConverterParameter=0}" GroupName="ResizeMode" Margin="0 0 20 0">In Pixel</RadioButton>
                    <RadioButton IsChecked="{Binding ResizeMode, Converter={StaticResource radioButtonToIntConverter}, ConverterParameter=1}" GroupName="ResizeMode" Margin="0 0 20 0">Percentage</RadioButton>
                    <RadioButton IsChecked="{Binding ResizeMode, Converter={StaticResource radioButtonToIntConverter}, ConverterParameter=2}" GroupName="ResizeMode">Base On One Side</RadioButton>
                </StackPanel>

                <Grid Visibility="{Binding ResizeMode, Converter={StaticResource resizeModeVisibilityConverter}, ConverterParameter=2}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Side:</TextBlock>
                        <ComboBox SelectedIndex="{Binding PredefineSide, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBoxItem>Width</ComboBoxItem>
                            <ComboBoxItem>Height</ComboBoxItem>
                        </ComboBox>

                        <TextBox Height="20" Text="{Binding BaseNumber}"></TextBox>
                    </StackPanel>
                </Grid>

                <Grid Visibility="{Binding ResizeMode, Converter={StaticResource resizeModeVisibilityConverter}, ConverterParameter=1}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Percentage:</TextBlock>

                        <TextBox Height="20" Text="{Binding Percentage}"></TextBox>
                    </StackPanel>
                </Grid>

                <Grid Visibility="{Binding ResizeMode, Converter={StaticResource resizeModeVisibilityConverter}, ConverterParameter=0}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Width:</TextBlock>
                        <TextBox Height="20" Text="{Binding Width}"></TextBox>
                        <TextBlock>Height:</TextBlock>
                        <TextBox Height="20" Text="{Binding Height}"></TextBox>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Viewbox>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Height="40" Margin="0 0 10 0" Click="Button_Click" IsDefault="True">Save</Button>
            <Button Width="80" Height="40" Margin="0 0 10 0" IsCancel="True">Cancel</Button>
        </StackPanel>


    </Grid>


</Window>
