ImageResizer/Views/SettingWindow.xaml

<Window x:Class="ImageResizer.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizer.Views"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <ContentPresenter x:Name="ContentSite" TextBlock.FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="24 12 24 12" RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>-->
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General" Padding="30 15 30 15" FontSize="16">
                <TextBlock>tw</TextBlock>
            </TabItem>
            <TabItem Header="Views" Padding="30 15 30 15" FontSize="16">
                <TextBlock>ts</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
