ImageResizer/Views/TaskControl.xaml

<UserControl x:Class="ImageResizer.Views.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageResizer.Views"
             mc:Ignorable="d"  Width="270"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="executeButton" FontSize="24" BorderThickness="0" Click="Button_Click">Execute....</Button>

        <ListBox x:Name="listBox" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewKeyUp="listBox_PreviewKeyUp" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding ItemThumbnail.FullName}" FontSize="10" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Row="1" Text="{Binding Preset.Name}" FontSize="14" HorizontalAlignment="Left" Background="Gainsboro" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</UserControl>
