ImageResizer/App.xaml

<Application x:Class="ImageResizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ImageResizer.Converter"
             xmlns:local="clr-namespace:ImageResizer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BitmapImage x:Key="computerIcon" UriSource="/Assets/icons8-monitor-40.png" />
        <BitmapImage x:Key="driveIcon" UriSource="/Assets/icons8-hdd-40.png" />
        <BitmapImage x:Key="folderIcon" UriSource="/Assets/icons8-folder-40.png" />
        <Image x:Key="addIcon" Source="/Assets/icons8-add-new-80.png" />
        <Image x:Key="deleteIcon" Source="/Assets/icons8-cancel-80.png" />
        <!--<Image x:Key="taskIcon" Source="/Assets/icons8-task-100.png" />-->
        <Image x:Key="taskIcon" Source="/Assets/icons8-checklist-96.png" />
        <Image x:Key="fileIcon" Source="/Assets/icons8-file-96.png" />
        <Image x:Key="imageIcon" Source="/Assets/icons8-picture-80.png" />
        <Image x:Key="setttingIcon" Source="/Assets/icons8-settings-64.png" />
        
        <converter:PagesImageConverter x:Key="pagesImageConverter" />
        <converter:RadioButtonToIntConverter x:Key="radioButtonToIntConverter" />
        <converter:ResizeModeVisibilityConverter x:Key="resizeModeVisibilityConverter" />
        <converter:BoolInverterConverter x:Key="boolInverterConverter" />
    </Application.Resources> 
</Application>
