ImageResizer/MainWindow.xaml

<Window x:Class="ImageResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:ImageResizer.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="600" Width="1200">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="splitterWidth" Width="310" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UriTextbox" Grid.ColumnSpan="99" FontSize="18" PreviewKeyDown="UriTextbox_PreviewKeyDown" />

        <TreeView x:Name="TreelistInput" Grid.Row="2" BorderThickness="0" PreviewKeyDown="TreelistInput_PreviewKeyUp"
                  TreeViewItem.Expanded="TreeViewItem_Expanded" SelectedItemChanged="TreelistInput_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal" Margin="4 2 4 2" HorizontalAlignment="Stretch">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open Containing Folder" Click="TreeOpenContainingFolderClick" />
                                <MenuItem Header="Delete" Click="TreeDeleteClick" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding Icon}" Width="20" Height="20" />
                        <TextBlock Grid.Column="1" Padding="4 0 0 0" Text="{Binding Path, Mode=TwoWay}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="2" Grid.Column="1" Width="7" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>
                
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <ItemsControl x:Name="PresetButton">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Name}"
                                Width="80" Height="80" BorderThickness="0" Background="Transparent"
                                    Click="PresetClick">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit" Click="EditPreset" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="{StaticResource addIcon}" Width="80" Height="80" BorderThickness="0" Background="Transparent" Click="Button_Click" />
                </StackPanel>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="sortBy" SelectedIndex="0"  Width="200" Height="40" FontSize="24" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>File Name</ComboBoxItem>
                                <ComboBoxItem>File Name Desc</ComboBoxItem>
                                <ComboBoxItem>Dimension</ComboBoxItem>
                                <ComboBoxItem>Dimension Desc</ComboBoxItem>
                                <ComboBoxItem>Type</ComboBoxItem>
                                <ComboBoxItem>Type Desc</ComboBoxItem>
                            </ComboBox>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch" FontSize="24">Move to</Button>
                                <Button Grid.Column="1" FontSize="24">...</Button>
                            </Grid>
                        </StackPanel>
                        
                        <Button Content="{StaticResource deleteIcon}" Width="80" Height="80" BorderThickness="0" Background="Transparent" Click="ButtonDelete_Click" />
                        <Button Content="{StaticResource taskIcon}" Width="80" Height="80" BorderThickness="0" Background="Transparent" Click="ButtonTask_Click" />
                    </StackPanel>
                    
                </Grid>

                

            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <views:ThumbnailControl Grid.Column="0" x:Name="thumbControl" BorderThickness="0"/>
                <views:TaskControl Grid.Column="1" x:Name="taskControl" BorderThickness="0" />
            </Grid>
        </Grid>
    </Grid>
</Window>
