ImageResizer/MainWindow.xaml

<Window x:Class="ImageResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:ImageResizer.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="600" Width="1200">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="splitterWidth" Width="310" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="TreelistInput" BorderThickness="0"
                  TreeViewItem.Expanded="TreeViewItem_Expanded">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal" Margin="4 2 4 2">
                        <Image Source="{Binding Icon}" Width="20" Height="20" />
                        <TextBlock Grid.Column="1" Padding="4 0 0 0" Text="{Binding Path, Mode=TwoWay}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="7" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <ItemsControl x:Name="PresetButton">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Name}"
                                Width="80" Height="80" BorderThickness="0" Background="Transparent"
                                    Click="PresetClick">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit" Click="EditPreset" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="{StaticResource addIcon}" Width="80" Height="80" BorderThickness="0" Background="Transparent" Click="Button_Click" />
                </StackPanel>

                <Button Grid.Column="1" Content="{StaticResource deleteIcon}" Width="80" Height="80" BorderThickness="0" Background="Transparent" Click="ButtonDelete_Click" />

            </Grid>
            
            

            <views:ThumbnailControl x:Name="thumbControl" Grid.Row="1" BorderThickness="0" />
        </Grid>
    </Grid>
</Window>
